PORT = 3000
MONGO_URI = mongodb+srv://sailesh_k:sailesh_k@cluster0.wsqdp.mongodb.net/wtProject?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 616091492954-tkrv07slnfcmrp8m5qutgc1vq2g1p3sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BhQfrsZpYzxqEYtTcMW42ZHg